-- Initial Juego.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Juego
version:             0.1.0.0
synopsis:            Juego en haskell. Programacion Logica
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lorena Tamayo Vazquez
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Juego
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9, gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
