aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a...a..................................b...a
aa......b......b.......b......b............a
aa.....aaaa.......a.....aaa.......ab.......a
a.....baab....................a......aaaaaaa
ab....aaa....b........b.b...............aaaa
a.........b....a........aaaaa.......b......a
a...b......................................a
a..............aaaaa.....................aaa
aa.......b....aa...........b.......b.......a
a..........................................a
a...aa..........aaaa...................b...a
a..aaa.........................b...........a
aaaaa........aa...............aaaaaaa......a
a...a.....aaaaa..........aaaaaaaaaaaa......a
a...a..a...................................a
a...ab.aa...............a....a.............a
a...............b..........................a
a......aaa.........aaaa............aa......a
a..b..aa....aaa.................bbbaa......a
a.....aa.................b................ba
ab...aaab......b.................b.......aaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

