aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a..........................................a
a..........................................a
a.................aaa......................a
aaaaaaaaaaaa...............................a
a................................aaaaaaaaaaa
a...........b...........aaaaa..............a
a..........................................a
a..............aaaaa.....................aaa
a.........b....aa..................b.......a
a..........................................a
a   aa.................................b...a
a  aaa.........................b...........a
a   a........aa...............aaaaaaa......a
aa  a.....aaaaa..........aaaaaaaaaaaa......a
a   a..a...................................a
a   ab.aa...............a....a.............a
a  aaaaaa.......b..........................a
a  aaaaaaa.........aaaa............aa......a
a   aaaaaaa........aaa..........bbbaa......a
aa   aaaaaaa....................aaaaaaaaaaaa
aaaaaaaaaaaaa...........aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

