aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a..........................................a
a..........................................a
a.................aaa......................a
aaaaaaaaaaaa...............................a
a................................aaaaaaaaaaa
a.......................aaaaa..............a
a..........................................a
a..............aaaaa.....................aaa
a..............aa..........................a
a..........................................a
a   aa.....................................a
a  aaa.........................b...........a
a   a........aa...............aaaaaaa......a
aa  a.....aaaaa..........aaaaaaaaaaaa......a
a   a..a...................................a
a   ab.aa...............a....a.............a
a  aaaaaa..................................a
a  aaaaaaa.........aaaa............aa......a
a   aaaaaaa........aaa..........bbbaa......a
aa   aaaaaaa....................aaaaaaaaaaaa
aaaaaaaaaaaaa...........aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

